# tinyurl-serverless

./: .gitignore  README.md
.github/workflows/: deploy-lambda.yml  package-and-deploy.yml
infra/: tinyurl-dynamodb-s3.yaml
infra-cloudformation/: README.md  tinyurl-lambda.yaml  tinyurl-ui-s3-cloudfront.yaml
infra-terraform/: README.md  cognito.tf  main.tf  outputs.tf  variables.tf  versions.tf
lambda/: dependency-reduced-pom.xml  pom.xml
lambda-edge/: index.js
lambda-python/: dynamodb_service.py  handler.py  requirements-dev.txt
lambda-python/test/: create_url.json  redirect_url.json
lambda-python/tests/integration/: test_integration.py
lambda-python/tests/unit/: test_dynamodb_service.py  test_handler.py
lambda/src/main/java/hk/prj/: DependencyFactory.java  DynamoDBService.java  TinyurlHandler.java
lambda/src/main/resources/: api.yaml
lambda/src/test/: create_url.json  redirect_url.json
ui/: 403.html  404.html  admin.html  index.html  style.css
